server {
       listen 80;
       server_name nginx1.alselon.ru;

       root /var/www/nginx.alselon.ru/web;
       index index.php index.html index.htm;

       access_log /var/log/nginx/nginx1.alselon.ru.access.log;
       error_log /var/log/nginx/nginx1.alselon.ru.error.log;
}
